# academic-class-registration-system

./: app.sql  docker-compose.yaml  pom.xml
src/main/java/org/genesys/boot/: Application.java
src/main/java/org/genesys/config/: SwaggerConfiguration.java
src/main/java/org/genesys/controllers/: CoursesController.java  ProfessorsController.java  StudentController.java
src/main/java/org/genesys/controllers/advice/: RestResponseEntityExceptionHandler.java
src/main/java/org/genesys/entities/: CourseEntity.java  ProfessorCourseMapEntity.java  ProfessorEntity.java  StudentCourseMapEntity.java  StudentEntity.java
src/main/java/org/genesys/exceptions/: NoResourceFoundException.java
src/main/java/org/genesys/mappers/: CourseEntityMapper.java  ProfessorCourseMapEntityMapper.java  ProfessorEntityMapper.java  StudentCourseMapEntityMapper.java  StudentEntityMapper.java
src/main/java/org/genesys/models/: Course.java  Professor.java  Student.java
src/main/java/org/genesys/repositories/: CoursesRepository.java  ProfessorCourseMapRepository.java  ProfessorsRepository.java  StudentCourseMapRepository.java  StudentsRepository.java
src/main/java/org/genesys/services/: CoursesService.java  ProfessorsService.java  StudentsService.java
src/main/java/org/genesys/services/impl/: CoursesServiceImpl.java  ProfessorsServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: application.properties
